# NCPBroadcaster

./: .gitignore  ProGuard_Obf_Config.txt  pom.xml
lib/: README.MD
src/main/java/co/ryred/ncpbroadcaster/bukkit/: BroadcasterSender.java  NCPBroadcasterPlugin.java
src/main/java/co/ryred/ncpbroadcaster/bungee/: BroadcasterConfig.java  NCPBroadcasterPlugin.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
